/**
 * Command: __COMMAND_LABEL__
 *
 * Wraps: __ORIGINAL_LOCATION__
 * Pattern: __PATTERN_TYPE__ (zustand-action | event-handler | api-call | redux-action)
 *
 * Generated by wrapex toolkit. Do not modify the original source file.
 */

import { z } from 'zod';
import { defineCommand } from '__WRAPEX_CORE_PATH__/define-command';

// CONFIGURE: Import the original function/action/store you are wrapping.
// Example for Zustand:
//   import { useAppStore } from '__APP_STORE_PATH__';
// Example for a standalone function:
//   import { originalFunction } from '__ORIGINAL_MODULE_PATH__';

// CONFIGURE: Define the parameter schema. Remove if the command takes no params.
const schema = z.object({
  // __PARAM_NAME__: z.__PARAM_TYPE__().describe('__PARAM_DESCRIPTION__'),
});

export const __COMMAND_VAR_NAME__ = defineCommand({
  // CONFIGURE: Namespaced command ID — app.domain.action
  id: '__COMMAND_ID__',

  // CONFIGURE: Human-readable label for palette and menus
  label: '__COMMAND_LABEL__',

  // CONFIGURE: Category for grouping
  category: '__COMMAND_CATEGORY__',

  // CONFIGURE: One-sentence description
  description: '__COMMAND_DESCRIPTION__',

  // CONFIGURE: Remove if no params
  schema,

  // CONFIGURE: Optional keyboard shortcut. Remove if not needed.
  // keybinding: { key: '__KEY__', ctrl: __CTRL__, shift: __SHIFT__ },

  // CONFIGURE: When-clause precondition. Remove if always available.
  // when: '__WHEN_CLAUSE__',

  execute: async (params, context) => {
    // CONFIGURE: Replace with actual delegation to existing code.
    //
    // Zustand pattern:
    //   const store = context.store as ReturnType<typeof useAppStore.getState>;
    //   store.__ACTION_NAME__(params);
    //
    // Standalone function pattern:
    //   await originalFunction(params);
    //
    // Event handler pattern:
    //   (same as Zustand — the handler typically calls a store action)

    return { success: true, message: '__COMMAND_LABEL__ executed.' };
  },
});
